{
  "name": "balkan-energy",
  "version": "1.0.0",
  "description": "Unique application that collects & analyise electrical energy consumption, trade-ing and production in Balkan region",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polux0/balkan-energy.git"
  },
  "author": "Aleksa Stojanović & Aleksandar Janjić",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polux0/balkan-energy/issues"
  },
  "homepage": "https://github.com/polux0/balkan-energy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  }
}
